
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  .list {
    box-sizing: border-box;
    background-color: #f0f0f0;
    border: 1px solid #111;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 100%;
    max-width: 800px;
}

table {
    width: 100%;
    border-collapse: collapse; /* Ensures borders are combined for table cells */
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ddd;
    border-bottom: 1px solid #111;
}

td {
    border-bottom: 1px solid #ddd;
}

/* Style for the Name column */
/* th:nth-child(2), Header */
td:nth-child(2) { /* Cells in the Name column */
    font-weight: bold;
}
/* src/ContactUpdate.css */
.contact-update-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.contact-update-form h2 {
    text-align: center;
    color: #333;
}

.contact-update-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-update-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-update-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.contact-update-form button:hover {
    background-color: #0056b3;
}

.contact-update-form p {
    text-align: center;
    font-weight: bold;
    color: #d9534f;
}


